In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler

In [2]:
import wrangle_zillow as w

## Acquire/Summarize

In [3]:
# 1. Acquire the zillow data
df = w.acquire_zillow()

Using cached csv

In [4]:
# 2. Summarize the data
df.head()

,id,parcelid,airconditioningtypeid,architecturalstyletypeid,basementsqft,bathroomcnt,bedroomcnt,buildingclasstypeid,buildingqualitytypeid,calculatedbathnbr,...,censustractandblock,logerror,transactiondate,airconditioningdesc,architecturalstyledesc,buildingclassdesc,heatingorsystemdesc,propertylandusedesc,storydesc,typeconstructiondesc
0,1727539,14297519,NaN,NaN,NaN,3.5,4.0,NaN,NaN,3.5,...,6.059063e+13,0.025595,2017-01-01,NaN,NaN,NaN,NaN,Single Family Residential,NaN,NaN
1,1387261,17052889,NaN,NaN,NaN,1.0,2.0,NaN,NaN,1.0,...,6.111001e+13,0.055619,2017-01-01,NaN,NaN,NaN,NaN,Single Family Residential,NaN,NaN
2,11677,14186244,NaN,NaN,NaN,2.0,3.0,NaN,NaN,2.0,...,6.059022e+13,0.005383,2017-01-01,NaN,NaN,NaN,NaN,Single Family Residential,NaN,NaN
3,2288172,12177905,NaN,NaN,NaN,3.0,4.0,NaN,8.0,3.0,...,6.037300e+13,-0.103410,2017-01-01,NaN,NaN,NaN,Central,Single Family Residential,NaN,NaN
4,1970746,10887214,1.0,NaN,NaN,3.0,3.0,NaN,8.0,3.0,...,6.037124e+13,0.006940,2017-01-01,Central,NaN,NaN,Central,Condominium,NaN,NaN

In [5]:
df.shape

(77380, 68)

In [6]:
df.describe()

,id,parcelid,airconditioningtypeid,architecturalstyletypeid,basementsqft,bathroomcnt,bedroomcnt,buildingclasstypeid,buildingqualitytypeid,calculatedbathnbr,...,numberofstories,fireplaceflag,structuretaxvaluedollarcnt,taxvaluedollarcnt,assessmentyear,landtaxvaluedollarcnt,taxamount,taxdelinquencyyear,censustractandblock,logerror
count,7.738000e+04,7.738000e+04,24953.000000,206.000000,50.000000,77380.000000,77380.000000,15.000000,49671.000000,76771.000000,...,17560.000000,172.0,7.726800e+04,7.737900e+04,77380.0,7.737800e+04,77375.000000,2886.000000,7.713600e+04,77380.000000
mean,1.495126e+06,1.300715e+07,1.813289,7.388350,679.720000,2.299134,3.053489,3.933333,6.534638,2.316871,...,1.434738,1.0,1.893160e+05,4.901375e+05,2016.0,3.010969e+05,5995.566592,14.087318,6.049674e+13,0.016628
std,8.609057e+05,3.481368e+06,2.967894,2.734542,689.703546,0.996657,1.139103,0.258199,1.721933,0.979761,...,0.544569,0.0,2.300886e+05,6.534477e+05,0.0,4.925990e+05,7622.887460,2.185663,1.535252e+12,0.170190
min,3.490000e+02,1.071186e+07,1.000000,2.000000,38.000000,0.000000,0.000000,3.000000,1.000000,1.000000,...,1.000000,1.0,4.400000e+01,1.000000e+03,2016.0,1.610000e+02,19.920000,3.000000,6.037101e+13,-4.655420
25%,7.520500e+05,1.153830e+07,1.000000,7.000000,273.000000,2.000000,2.000000,4.000000,6.000000,2.000000,...,1.000000,1.0,8.426500e+04,2.070000e+05,2016.0,8.550400e+04,2715.585000,14.000000,6.037311e+13,-0.024377
50%,1.497870e+06,1.253155e+07,1.000000,7.000000,515.000000,2.000000,3.000000,4.000000,6.000000,2.000000,...,1.000000,1.0,1.364995e+05,3.589760e+05,2016.0,2.033835e+05,4450.720000,15.000000,6.037603e+13,0.006627
75%,2.240480e+06,1.421184e+07,1.000000,7.000000,796.500000,3.000000,4.000000,4.000000,8.000000,3.000000,...,2.000000,1.0,2.187875e+05,5.690030e+05,2016.0,3.668022e+05,6927.800000,15.000000,6.059042e+13,0.039204
max,2.982274e+06,1.676893e+08,13.000000,21.000000,3560.000000,18.000000,16.000000,4.000000,12.000000,18.000000,...,6.000000,1.0,1.142179e+07,4.906124e+07,2016.0,4.895220e+07,586639.300000,99.000000,4.830301e+14,5.262999

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77380 entries, 0 to 77379
Data columns (total 68 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   id                            77380 non-null  int64
 1   parcelid                      77380 non-null  int64
 2   airconditioningtypeid         24953 non-null  float64
 3   architecturalstyletypeid      206 non-null    float64
 4   basementsqft                  50 non-null     float64
 5   bathroomcnt                   77380 non-null  float64
 6   bedroomcnt                    77380 non-null  float64
 7   buildingclasstypeid           15 non-null     float64
 8   buildingqualitytypeid         49671 non-null  float64
 9   calculatedbathnbr             76771 non-null  float64
 10  decktypeid                    614 non-null    float64
 11  finishedfloor1squarefeet      6023 non-null   float64
 12  calculatedfinishedsquarefeet  77184 non-null  float64
 13  finishedsquarefeet12          73748 non-null  float64
 14  finishedsquarefeet13          41 non-null     float64
 15  finishedsquarefeet15          3009 non-null   float64
 16  finishedsquarefeet50          6023 non-null   float64
 17  finishedsquarefeet6           386 non-null    float64
 18  fips                          77380 non-null  float64
 19  fireplacecnt                  8276 non-null   float64
 20  fullbathcnt                   76771 non-null  float64
 21  garagecarcnt                  25474 non-null  float64
 22  garagetotalsqft               25474 non-null  float64
 23  hashottuborspa                1538 non-null   float64
 24  heatingorsystemtypeid         49439 non-null  float64
 25  latitude                      77380 non-null  float64
 26  longitude                     77380 non-null  float64
 27  lotsizesquarefeet             69141 non-null  float64
 28  poolcnt                       16137 non-null  float64
 29  poolsizesum                   867 non-null    float64
 30  pooltypeid10                  464 non-null    float64
 31  pooltypeid2                   1074 non-null   float64
 32  pooltypeid7                   15042 non-null  float64
 33  propertycountylandusecode     77380 non-null  object
 34  propertylandusetypeid         77380 non-null  float64
 35  propertyzoningdesc            50330 non-null  object
 36  rawcensustractandblock        77380 non-null  float64
 37  regionidcity                  75909 non-null  float64
 38  regionidcounty                77380 non-null  float64
 39  regionidneighborhood          30890 non-null  float64
 40  regionidzip                   77330 non-null  float64
 41  roomcnt                       77380 non-null  float64
 42  storytypeid                   50 non-null     float64
 43  threequarterbathnbr           10096 non-null  float64
 44  typeconstructiontypeid        222 non-null    float64
 45  unitcnt                       50562 non-null  float64
 46  yardbuildingsqft17            2388 non-null   float64
 47  yardbuildingsqft26            70 non-null     float64
 48  yearbuilt                     77117 non-null  float64
 49  numberofstories               17560 non-null  float64
 50  fireplaceflag                 172 non-null    float64
 51  structuretaxvaluedollarcnt    77268 non-null  float64
 52  taxvaluedollarcnt             77379 non-null  float64
 53  assessmentyear                77380 non-null  float64
 54  landtaxvaluedollarcnt         77378 non-null  float64
 55  taxamount                     77375 non-null  float64
 56  taxdelinquencyflag            2886 non-null   object
 57  taxdelinquencyyear            2886 non-null   float64
 58  censustractandblock           77136 non-null  float64
 59  logerror                      77380 non-null  float64
 60  transactiondate               77380 non-null  object
 61  airconditioningdesc           24953 non-null  object
 62  architecturalstyledesc        206 non-null    object
 63  buildingclassdesc             15 non-null     object
 64  heatingorsystemdesc           49439 non-null  object
 65  propertylandusedesc           77380 non-null  object
 66  storydesc                     50 non-null     object
 67  typeconstructiondesc          222 non-null    object
dtypes: float64(55), int64(2), object(11)
memory usage: 40.1+ MB

3. Write a function that takes in a dataframe of observations and attributes and returns a dataframe where each row is an atttribute name, the first column is the number of rows with missing values for that attribute, and the second column is percent of total rows that have missing values for that attribute. Run the function and document takeaways from this on how you want to handle missing values.

In [8]:
def nulls_col(df):
    nulls = pd.DataFrame({
        'count_nulls': df.isna().sum(),
        'pct_rows_null': df.isna().mean()
    })
    return nulls

In [9]:
col_nulls = nulls_col(df)

In [10]:
col_nulls.sort_values(by='pct_rows_null', ascending=False)

                       count_nulls  pct_rows_null
buildingclassdesc            77365       0.999806
buildingclasstypeid          77365       0.999806
finishedsquarefeet13         77339       0.999470
storytypeid                  77330       0.999354
basementsqft                 77330       0.999354
...                            ...            ...
latitude                         0       0.000000
fips                             0       0.000000
bedroomcnt                       0       0.000000
bathroomcnt                      0       0.000000
propertylandusetypeid            0       0.000000

[68 rows x 2 columns]

In [11]:
pd.options.display.max_rows = 100

4. Write a function that takes in a dataframe and returns a dataframe with 3 columns: the number of columns missing, percent of columns missing, and number of rows with n columns missing. Run the function and document takeaways from this on how you want to handle missing values.

In [12]:
def cols_missing(df):
    df2 = pd.DataFrame(df.isnull().sum(axis=1), columns = ['num_cols_missing']).reset_index()\
    .groupby('num_cols_missing').count().reset_index().\
    rename(columns = {'index': 'num_rows'})
    df2['pct_cols_missing'] = df2.num_cols_missing/df.shape[1]
    return df2

In [13]:
def cols_missing2(df):
    df2 = pd.concat([
    df.isna().sum(axis=1).rename('n_missing'),
    df.isna().mean(axis=1).rename('percent_missing'),
], axis=1).value_counts().sort_index()
    return df2

In [14]:
cols_missing(df)

    num_cols_missing  num_rows  pct_cols_missing
0                 23         2          0.338235
1                 24        13          0.352941
2                 25        24          0.367647
3                 26        65          0.382353
4                 27       316          0.397059
5                 28       455          0.411765
6                 29      5270          0.426471
7                 30      3455          0.441176
8                 31      9891          0.455882
9                 32     12579          0.470588
10                33     14782          0.485294
11                34     13326          0.500000
12                35      5148          0.514706
13                36      5775          0.529412
14                37      3620          0.544118
15                38      1925          0.558824
16                39       285          0.573529
17                40       230          0.588235
18                41        29          0.602941
19                42        23          0.617647
20                43        28          0.632353
21                44        78          0.647059
22                45        50          0.661765
23                46         5          0.676471
24                47         3          0.691176
25                48         3          0.705882

Takeaways:
1. Many of the categorical columns (ex: pool type) with 99% missing data could be converted to binary 1 or 0 under assumption that the lack of data is a lack of having add-on feature. 
1. The data is an aggregation of sorts and some of the features may have only been collected from a certain region (fip). Need to account for this when dropping rows/columns due to nulls to ensure that we are not just excluding entire regions bc of a single column.
1. The columns that have 50-75% of their data missing should probably just be dropped. It would be difficult to impute things like garagecarecnt without making broad assumptions or needing much more intense analysis of data.

## Prepare

1. Remove any properties that are likely to be something other than single unit properties. (e.g. no duplexes, no land/lot, ...). There are multiple ways to estimate that a property is a single unit, and there is not a single "right" answer.

In [15]:
# Identifying which landusetypeid are not single units
not_single = [246, 248, 247, 267, 31]

In [16]:
df2 = df[~df.propertylandusetypeid.isin(not_single)]

In [17]:
df.shape, df2.shape

((77380, 68), (74065, 68))

2. Create a function that will drop rows or columns based on the percent of values that are missing: handle_missing_values(df, prop_required_column, prop_required_row)

In [23]:
# Given a df, and % proportion needed to not be null or columns and rows will be dropped
# returns df
def handle_missing_values(df, prop_required_column, prop_required_row):
    n_required_column = round(df.shape[0] * prop_required_column)
    n_required_row = round(df.shape[1] * prop_required_row)
    df = df.dropna(axis=0, thresh=n_required_row)
    df = df.dropna(axis=1, thresh=n_required_column)
    return df

In [24]:
# Above will be used after certain columns are imputed to ensure they are under the threshold for dropping

In [30]:
# List of redundant/not useful/leakage columns to drop:
to_drop = ['id', 'transactiondate', 'censustractandblock']
df2 = df2.drop(columns=to_drop)

In [37]:
col_null = w.nulls_by_col(df2)

In [41]:
col_nulls.sort_values(by='pct_rows_null', ascending=False).head(10)

                          count_nulls  pct_rows_null
buildingclassdesc               77365       0.999806
buildingclasstypeid             77365       0.999806
finishedsquarefeet13            77339       0.999470
storytypeid                     77330       0.999354
basementsqft                    77330       0.999354
storydesc                       77330       0.999354
yardbuildingsqft26              77310       0.999095
fireplaceflag                   77208       0.997777
architecturalstyletypeid        77174       0.997338
architecturalstyledesc          77174       0.997338

In [61]:
poss_imputes = col_nulls.index[col_nulls.pct_rows_null > .49]

In [63]:
for col in poss_imputes:
    print(col)
    print(df2[col].value_counts(dropna=False))
    print('----------')

airconditioningtypeid
NaN     49335
1.0     22943
13.0     1567
5.0       167
11.0       53
Name: airconditioningtypeid, dtype: int64
----------
architecturalstyletypeid
NaN     73859
7.0       172
8.0        19
21.0        7
2.0         5
3.0         3
Name: architecturalstyletypeid, dtype: int64
----------
basementsqft
NaN       74015
900.0         2
700.0         2
100.0         2
640.0         2
515.0         2
273.0         2
912.0         2
588.0         1
819.0         1
1809.0        1
604.0         1
126.0         1
669.0         1
314.0         1
800.0         1
786.0         1
396.0         1
112.0         1
645.0         1
384.0         1
1969.0        1
252.0         1
600.0         1
1218.0        1
280.0         1
3112.0        1
1416.0        1
224.0         1
512.0         1
380.0         1
204.0         1
200.0         1
90.0          1
405.0         1
300.0         1
674.0         1
1252.0        1
254.0         1
3560.0        1
352.0         1
168.0         1
394.0         1
38.0          1
Name: basementsqft, dtype: int64
----------
buildingclasstypeid
NaN    74065
Name: buildingclasstypeid, dtype: int64
----------
decktypeid
NaN     73451
66.0      614
Name: decktypeid, dtype: int64
----------
finishedfloor1squarefeet
NaN       68044
1252.0       22
1441.0       21
1462.0       21
780.0        21
          ...
1988.0        1
666.0         1
1437.0        1
1307.0        1
2652.0        1
Name: finishedfloor1squarefeet, Length: 1788, dtype: int64
----------
finishedsquarefeet13
NaN       74024
1440.0       18
1344.0        5
1536.0        3
1488.0        3
1152.0        2
1392.0        2
1248.0        2
1056.0        1
1300.0        1
1560.0        1
1512.0        1
1060.0        1
1200.0        1
Name: finishedsquarefeet13, dtype: int64
----------
finishedsquarefeet15
NaN       74054
744.0         2
608.0         2
654.0         1
646.0         1
1042.0        1
893.0         1
600.0         1
1182.0        1
598.0         1
Name: finishedsquarefeet15, dtype: int64
----------
finishedsquarefeet50
NaN       68044
1252.0       22
1205.0       21
1498.0       21
1441.0       21
          ...
2274.0        1
2738.0        1
3601.0        1
5168.0        1
2652.0        1
Name: finishedsquarefeet50, Length: 1808, dtype: int64
----------
finishedsquarefeet6
NaN       73898
952.0         4
520.0         3
765.0         2
750.0         2
          ...
1178.0        1
670.0         1
748.0         1
1200.0        1
905.0         1
Name: finishedsquarefeet6, Length: 158, dtype: int64
----------
fireplacecnt
NaN    65804
1.0     6996
2.0      994
3.0      233
4.0       35
5.0        3
Name: fireplacecnt, dtype: int64
----------
garagecarcnt
NaN     48769
2.0     18601
1.0      5660
3.0       632
4.0       255
0.0        75
5.0        45
6.0        14
7.0         4
10.0        3
8.0         2
9.0         2
11.0        1
13.0        1
14.0        1
Name: garagecarcnt, dtype: int64
----------
garagetotalsqft
NaN       48769
0.0        7507
400.0       786
441.0       678
462.0       658
          ...
1006.0        1
275.0         1
1056.0        1
261.0         1
957.0         1
Name: garagetotalsqft, Length: 840, dtype: int64
----------
hashottuborspa
NaN    72528
1.0     1537
Name: hashottuborspa, dtype: int64
----------
poolcnt
NaN    57973
1.0    16092
Name: poolcnt, dtype: int64
----------
poolsizesum
NaN       73198
450.0        90
400.0        38
500.0        30
600.0        27
          ...
275.0         1
434.0         1
1070.0        1
368.0         1
780.0         1
Name: poolsizesum, Length: 263, dtype: int64
----------
pooltypeid10
NaN    73602
1.0      463
Name: pooltypeid10, dtype: int64
----------
pooltypeid2
NaN    72991
1.0     1074
Name: pooltypeid2, dtype: int64
----------
pooltypeid7
NaN    59068
1.0    14997
Name: pooltypeid7, dtype: int64
----------
regionidneighborhood
NaN         45092
27080.0       710
48570.0       702
37739.0       684
51906.0       548
            ...
275778.0        1
268050.0        1
764138.0        1
762890.0        1
762940.0        1
Name: regionidneighborhood, Length: 478, dtype: int64
----------
storytypeid
NaN    74015
7.0       50
Name: storytypeid, dtype: int64
----------
threequarterbathnbr
NaN    63972
1.0    10009
2.0       75
3.0        8
7.0        1
Name: threequarterbathnbr, dtype: int64
----------
typeconstructiontypeid
NaN     73843
6.0       219
13.0        1
10.0        1
4.0         1
Name: typeconstructiontypeid, dtype: int64
----------
yardbuildingsqft17
NaN      71678
200.0      103
240.0       76
300.0       50
180.0       42
         ...
786.0        1
82.0         1
710.0        1
281.0        1
409.0        1
Name: yardbuildingsqft17, Length: 541, dtype: int64
----------
yardbuildingsqft26
NaN      73995
120.0        3
30.0         3
56.0         2
300.0        2
88.0         2
240.0        2
448.0        2
144.0        2
33.0         2
486.0        1
491.0        1
91.0         1
250.0        1
133.0        1
16.0         1
39.0         1
284.0        1
48.0         1
575.0        1
204.0        1
140.0        1
71.0         1
28.0         1
195.0        1
292.0        1
231.0        1
320.0        1
384.0        1
180.0        1
49.0         1
868.0        1
462.0        1
461.0        1
72.0         1
105.0        1
414.0        1
160.0        1
45.0         1
752.0        1
169.0        1
21.0         1
200.0        1
113.0        1
41.0         1
314.0        1
12.0         1
66.0         1
37.0         1
648.0        1
174.0        1
218.0        1
60.0         1
336.0        1
108.0        1
216.0        1
360.0        1
196.0        1
368.0        1
576.0        1
Name: yardbuildingsqft26, dtype: int64
----------
numberofstories
NaN    56719
1.0    10337
2.0     6573
3.0      435
6.0        1
Name: numberofstories, dtype: int64
----------
fireplaceflag
NaN    73893
1.0      172
Name: fireplaceflag, dtype: int64
----------
taxdelinquencyflag
NaN    71417
Y       2648
Name: taxdelinquencyflag, dtype: int64
----------
taxdelinquencyyear
NaN     71417
15.0     1436
14.0      726
13.0      165
12.0      108
11.0       91
10.0       59
9.0        41
8.0        10
7.0         9
6.0         1
99.0        1
4.0         1
Name: taxdelinquencyyear, dtype: int64
----------
airconditioningdesc
NaN          49335
Central      22943
Yes           1567
None           167
Wall Unit       53
Name: airconditioningdesc, dtype: int64
----------
architecturalstyledesc
NaN              73859
Contemporary       172
Conventional        19
Ranch/Rambler        7
Bungalow             5
Cape Cod             3
Name: architecturalstyledesc, dtype: int64
----------
buildingclassdesc
NaN    74065
Name: buildingclassdesc, dtype: int64
----------
storydesc
NaN         74015
Basement       50
Name: storydesc, dtype: int64
----------
typeconstructiondesc
NaN         73843
Frame         219
Masonry         1
Metal           1
Concrete        1
Name: typeconstructiondesc, dtype: int64
----------

1. fireplacecnt - all NaN can be 0, not encoded
3. hashottuborspa - all NaN can be 0, encode
4. poolcnt - all NaN can be 0, encode
5. threequarterbathnbr - NaN can be 0, not encoded
6. taxdelinquiencyflag - NaN can be No, can change to 1/0 encoded

The other columns are not worth 'saving' due to redundant information, inability/unnecessary to impute, or too many unexplained nulls

In [64]:
df2.shape

(74065, 65)